# row-level-security-oauth2

./: README.md  pom.xml  row-level-security-oauth2-insomnia_2020-10-12
src/main/java/dev/drugowick/theapiboilerplate/: TheApiBoilerplateApplication.java
src/main/java/dev/drugowick/theapiboilerplate/api/controller/: ExampleController.java
src/main/java/dev/drugowick/theapiboilerplate/config/: EntitySecurityInfo.java  OpenApiConfig.java  ResourceServerConfig.java
src/main/java/dev/drugowick/theapiboilerplate/domain/auth/: AuthUtils.java
src/main/java/dev/drugowick/theapiboilerplate/domain/model/: Example.java
src/main/java/dev/drugowick/theapiboilerplate/domain/repository/: ExampleRepository.java
src/main/java/dev/drugowick/theapiboilerplate/domain/service/: ExampleService.java
src/main/resources/: application.properties
